VITE_SUPABASE_PROJECT_ID="cguzpetufoftdqxwqygh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndXpwZXR1Zm9mdGRxeHdxeWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzQ5NzIsImV4cCI6MjA3OTYxMDk3Mn0.NYZpIbubLZxZRYrZaz6jw3etdLBSnZFN7OJQAx-FRzs"
VITE_SUPABASE_URL="https://cguzpetufoftdqxwqygh.supabase.co"
VITE_GHL_WEBHOOK_CONTACT=https://services.leadconnectorhq.com/hooks/aolw7GuGFLtbks1OI4n3/webhook-trigger/53b167cd-ed1f-4d65-b3a4-6720208fd118
